[tox]
envlist ={% if '2.1' in cookiecutter.django_versions %}
    {py35,py36,py37}-django-21{% endif %}{% if '3.1' in cookiecutter.django_versions %}
    {py37,py38,py39}-django-31{% endif %}{% if '3.2' in cookiecutter.django_versions %}
    {py37,py38,py39}-django-32{% endif %}{% if 'master' in cookiecutter.django_versions %}
    {py35,py36}-django-master{% endif %}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.app_name }}
commands = coverage run --source {{ cookiecutter.app_name }} runtests.py
deps ={% if '2.1' in cookiecutter.django_versions %}
    django-21: Django>=2.1,<2.2{% endif %}{% if '3.1' in cookiecutter.django_versions %}
    django-31: Django>=3.1,<3.2{% endif %}{% if '3.2' in cookiecutter.django_versions %}
    django-32: Django>=3.2,<3.3{% endif %}{% if 'master' in cookiecutter.django_versions %}
    django-master: https://github.com/django/django/archive/master.tar.gz{% endif %}
    -r{toxinidir}/requirements_test.txt
basepython =
    py39: python3.9
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
